# RMA

Vezbe10/: settings.gradle
Vezbe10/app/: build.gradle
Vezbe10/app/src/androidTest/java/rs/raf/vezbe10/: ExampleInstrumentedTest.kt
Vezbe10/app/src/main/: AndroidManifest.xml
Vezbe10/app/src/main/java/rs/raf/vezbe10/application/: Vezbe10Application.kt
Vezbe10/app/src/main/java/rs/raf/vezbe10/data/local/datasources/: CourseDao.kt  StudentDao.kt
Vezbe10/app/src/main/java/rs/raf/vezbe10/data/local/db/: StudentDatabase.kt
Vezbe10/app/src/main/java/rs/raf/vezbe10/data/local/db/converters/: DateConverter.kt  StringListConverter.kt
Vezbe10/app/src/main/java/rs/raf/vezbe10/data/local/models/: CourseEntity.kt  Student.kt  StudentEntity.kt  StudentNameAndCity.kt  StudentWithClasses.kt  StudentWithCourses.kt
Vezbe10/app/src/main/java/rs/raf/vezbe10/data/local/repository/: CourseRepository.kt  CourseRepositoryImpl.kt  StudentRepository.kt  StudentRepositoryImpl.kt
Vezbe10/app/src/main/java/rs/raf/vezbe10/modules/: core_module.kt  course_module.kt  student_module.kt
Vezbe10/app/src/main/java/rs/raf/vezbe10/presentation/contract/: MainContract.kt
Vezbe10/app/src/main/java/rs/raf/vezbe10/presentation/viewmodels/: MainViewModel.kt
Vezbe10/app/src/main/java/rs/raf/vezbe10/presentation/views/activities/: MainActivity.kt
Vezbe10/app/src/main/res/layout/: activity_main.xml
Vezbe10/app/src/main/res/values/: strings.xml
Vezbe10/app/src/test/java/rs/raf/vezbe10/: ExampleUnitTest.kt
Vezbe11/: settings.gradle
Vezbe11/app/: build.gradle
Vezbe11/app/src/androidTest/java/rs/raf/vezbe11/: ExampleInstrumentedTest.kt
Vezbe11/app/src/main/: AndroidManifest.xml
Vezbe11/app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_list.xml  layout_item_movie.xml
Vezbe11/app/src/main/res/values/: strings.xml
Vezbe11/app/src/test/java/rs/raf/vezbe11/: ExampleUnitTest.kt
Vezbe12/: settings.gradle
Vezbe12/app/: build.gradle
Vezbe12/app/src/androidTest/java/rs/raf/vezbe12/: ExampleInstrumentedTest.kt
Vezbe12/app/src/main/: AndroidManifest.xml
Vezbe12/app/src/main/res/layout/: activity_main.xml
Vezbe12/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Vezbe12/app/src/test/java/rs/raf/vezbe12/: ExampleUnitTest.kt
Vezbe4/: settings.gradle
Vezbe4/app/: build.gradle
Vezbe4/app/src/androidTest/java/rs/raf/vezbe4/: ExampleInstrumentedTest.kt
Vezbe4/app/src/main/: AndroidManifest.xml
Vezbe4/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Vezbe4/app/src/main/res/values/: strings.xml
Vezbe4/app/src/test/java/rs/raf/vezbe4/: ExampleUnitTest.kt
Vezbe5/: settings.gradle
Vezbe5/app/: build.gradle
Vezbe5/app/src/androidTest/java/rs/raf/vezbe5/: ExampleInstrumentedTest.kt
Vezbe5/app/src/main/: AndroidManifest.xml
Vezbe5/app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_error_outline_black_24dp.xml
Vezbe5/app/src/main/res/layout/: activity_input_and_image.xml  activity_linear.xml  activity_main.xml  activity_preference.xml  activity_scroll.xml  activity_student.xml
Vezbe5/app/src/main/res/values/: dimen.xml  strings.xml
Vezbe5/app/src/test/java/rs/raf/vezbe5/: ExampleUnitTest.kt
Vezbe6/: settings.gradle
Vezbe6/app/: build.gradle
Vezbe6/app/src/androidTest/java/rs/raf/vezbe6/: ExampleInstrumentedTest.kt
Vezbe6/app/src/main/: AndroidManifest.xml
Vezbe6/app/src/main/res/drawable/: ic_splash_logo.xml  splash_background.xml
Vezbe6/app/src/main/res/layout/: activity_classic_recycler.xml  activity_list_adapter_recycler.xml  activity_main.xml  activity_rotation.xml  activity_styled.xml  layout_car_list_item.xml
Vezbe6/app/src/main/res/values/: strings.xml  styles.xml
Vezbe6/app/src/test/java/rs/raf/vezbe6/: ExampleUnitTest.kt
Vezbe7/: settings.gradle
Vezbe7/app/: build.gradle
Vezbe7/app/src/androidTest/java/rs/raf/vezbe7/: ExampleInstrumentedTest.kt
Vezbe7/app/src/main/: AndroidManifest.xml
Vezbe7/app/src/main/java/rs/raf/vezbe7/application/: Vezbe7Application.kt
Vezbe7/app/src/main/java/rs/raf/vezbe7/view/activities/: AddFragmentActivity.kt  BottomNavigationActivity.kt  FragmentCommunicationActivity.kt  FragmentInFragmentActivity.kt  MainActivity.kt  ReplaceFragmentActivity.kt  StaticFragmentActivity.kt  TabsActivity.kt
Vezbe7/app/src/main/java/rs/raf/vezbe7/view/fragments/: FirstFragment.kt  InputFragment.kt  OuterFragment.kt  SecondFragment.kt  ShowFragment.kt  ThirdFragment.kt
Vezbe7/app/src/main/java/rs/raf/vezbe7/view/viewpager/: NonScrollableViewPager.kt  PagerAdapter.kt
Vezbe7/app/src/main/java/rs/raf/vezbe7/viewmodels/: SharedViewModel.kt  ShowViewModel.kt
Vezbe7/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Vezbe7/app/src/main/res/drawable/: ic_menu_1.xml  ic_menu_2.xml  ic_menu_3.xml
Vezbe7/app/src/main/res/layout/: activity_add_fragment.xml  activity_bottom_navigation.xml  activity_fragment_communication.xml  activity_fragment_in_fragment.xml  activity_main.xml  activity_replace_fragment.xml  activity_static_fragment.xml  activity_tabs.xml  fragment_input.xml  fragment_outer.xml  fragment_second.xml  fragment_show.xml  fragment_third.xml
Vezbe7/app/src/main/res/menu/: bottom_navigation.xml
Vezbe7/app/src/main/res/values/: strings.xml  styles.xml
Vezbe7/app/src/test/java/rs/raf/vezbe7/: ExampleUnitTest.kt
Vezbe8/: settings.gradle
Vezbe8/app/: build.gradle
Vezbe8/app/src/androidTest/java/rs/raf/vezbe8/: ExampleInstrumentedTest.kt
Vezbe8/app/src/main/: AndroidManifest.xml
Vezbe8/app/src/main/assets/: user.json
Vezbe8/app/src/main/res/layout/: activity_main.xml  activity_threading.xml  activity_user.xml
Vezbe8/app/src/main/res/values/: strings.xml
Vezbe8/app/src/test/java/rs/raf/vezbe8/: ExampleUnitTest.kt
Vezbe9/: settings.gradle
Vezbe9/app/: build.gradle
Vezbe9/app/src/androidTest/java/rs/raf/vezbe9/: ExampleInstrumentedTest.kt
Vezbe9/app/src/main/: AndroidManifest.xml
Vezbe9/app/src/main/res/layout/: activity_main.xml
Vezbe9/app/src/main/res/values/: strings.xml
(+98 files in other folders)
