<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:orientation="vertical"
    android:gravity="center" >

    <Button
        android:id="@+id/styledBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Styled TextViews"
        android:layout_marginBottom="56dp"/>

    <Button
        android:id="@+id/rotationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotation and ViewModels"
        android:layout_marginBottom="56dp"/>

    <Button
        android:id="@+id/classicRecyclerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:layout_marginBottom="56dp"/>

</LinearLayout>